{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/appmenu2","custom/google","wlr/taskbar","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "bluetooth", "group/hardware","custom/exit", "pulseaudio","clock","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
                        "urgent": "",
                        "active": "",
                        "default": ""
        },
        "persistent-workspaces": {
             "*": 5
        }       
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %I:%M}",
        // "format": "{: %I:%M %p   %a, %b %e}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
            "format": " {status}",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {num_connections}",
            "tooltip-format": "{device_alias}",
            "tooltip-format-connected": " {device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}"
    },

    // Wofi Application Launcher
    "custom/vscode": {
        "format": "Vs",
        "on-click": "code",       
        "tooltip": false
    },    

    // Wofi Application Launcher
    "custom/appmenu": {
        "format": "Apps",
        "on-click": "wofi",
        "on-click-right": "~/dotfiles/hypr/scripts/keybindings.sh",
        "tooltip": false
    },

    // Rofi Application Launcher
    "custom/appmenu2": {
        "format": "Apps",
        "on-click": "rofi -show drun -replace",
        "on-click-right": "~/dotfiles/hypr/scripts/keybindings.sh",
        "tooltip": false
    },    

   // Browser Launcher
    "custom/google": {
        "format": "",
        "on-click": "google-chrome-stable",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": "/C {usage}% {load}",
        "on-click": "alacritty -e htop"
    },

    // Memory
    "memory": {
        "format": "/M {}%",
        "on-click": "alacritty -e htop"
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}%",
        "path": "/",
        "on-click": "alacritty -e htop"
    }, 

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        // "drawer": {
        //     "transition-duration": 300,
        //     "children-class": "not-memory",
        //     "transition-left-to-right": false
        // },        
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },

    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
            "custom/browser"
         ]
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    // Filemanager Launcher
    "custom/filemanager": {
        "format": "",
        "on-click": "~/dotfiles/.settings/filemanager.sh",
        "tooltip": false
    },

    // Browser Launcher
    "custom/browser": {
        "format": "",
        "on-click": "~/dotfiles/.settings/browser.sh",
        "tooltip": false
    }


}
